@import "colours.scss";

$mobile: "only screen and (min-width : 320px) and (max-width : 800px)";

html, body {
	height:100%;
	margin:0;
	padding:0;
}

html {
	&.modal {
		height:auto;
		body {
			height:auto;
			background-color:transparent;
		}
	}
}

body {
	font-family:$textFont;
	color:$textColour;
	background-color:$backgroundColour;
	@media #{$mobile} {
		font-size:13px;
	}
}

* {
	box-sizing:border-box;
}

.clear {clear:both;}

a {
	color:$visible;
}

#sidebar {
	width:300px;
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	background-color:$section;
	height:100%;
	overflow:auto;
	box-shadow:2px 0px 5px rgba(50, 50, 50, 0.5);
	padding:20px;
	h1 {
		font-size:30px;
		padding-left:15px;
		margin-bottom:10px;
	}
	@media #{$mobile} {
		position:static;
		width:100%;
		height:auto;
	}
}

#contentWindow {
	position:absolute;
	left:300px;
	top:0;
	bottom:0;
	right:0;
	height:100%;
	overflow:auto;
	padding:30px;
	@media #{$mobile} {
		position:static;
		height:auto;
	}
}

a {
	text-decoration:none;
	&:hover {
		text-decoration:underline;
	}
}

.smallRed {
	font-size:12px;
	color:$visible;
}

a#newTable {
	float:right;
	margin-top:-28px;
}

ul.sidebarList {
	margin:0;
	padding:0;
	list-style:none;
	li {
		border-bottom:1px solid #fff;
		&:last-child {
			border-bottom:none;
		}
		&.active a {
			&.link {
				font-weight:bold;
				&:hover {
					margin-left:0;
				}
				width:calc(100% - 30px)
			}
			&.edit {
				display:block;
			}
		}
		a.link {
			padding:10px 5px;
			display:block;
			color:#333;
			transition:margin 0.2s ease;
			float:left;
			width:100%;
			&:hover {
				text-decoration:none;
				margin-left:10px;
			}
		}
		a.edit {
			display:none;
			float:left;
			font-size:15px;
			margin-top:9px;
			color:$visible;
		}
	}
}

#tableView {
	border-collapse:collapse;
	width:calc(100% - 1px);
	&.selectable {
		tr:hover {
			td {
				background-color:darken($evenRow, 20);
			}
		}
	}
	th.edit, td.edit {
		background-color:transparent !important;
		width:30px;
		border:none !important;
		font-size:12px;
		opacity:0.2;
		padding:0;
		margin:0;
	}
	th {
		background-color:$titleBar;
		a {
			color:#000;
		}
		a.order:after {
			content:'';
			display:inline-block;
			margin-left:5px;
			
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 8px 8px 8px;
			border-color: transparent transparent #666 transparent;
		}
	}
	td, th {
		padding:5px 10px;
		border-left:1px solid #999;
		&:last-child {
			border-right:1px solid #999;
		}
	}
	tr {
		cursor:pointer;
		&:hover {
			.edit {
				opacity:1;
			}
		}
		&:first-child {
			th {
				border-top:1px solid #999;
			}
		}
		&:last-child {
			td, th {
				border-bottom:1px solid #999;
			}
		}
		&:nth-child(odd){
			td {
				background-color:$oddRow;
			}
		}
		&:nth-child(even){
			td {
				background-color:$evenRow;
			}
		}
	}
	
	
	#pag {
		td {
			background-color:$titleBar;
		}
	
		.leftText {
			float:left;
			font-weight:bold;
			padding-top:3px;
			font-size:16px;
			a {
				color:lighten($visible, 10);
				margin-left:10px;
			}
		}
	
		.rightArrows {
			float:right;
			font-size:13px;
			input {
				width:20px;
				font-size:13px;
				border:1px solid darken($titleBar, 20);
				outline:none;
				background-color:transparent;
				text-align:center;
				font-family:$textFont;
			}
		}
	}

}

table.form {
	td:first-child {
		text-align:right;
		vertical-align:top;
	}
}


ul#sortable {
	margin:0;
	padding:0;
	list-style:none;
	.columnDraggable {
		width:250px;
		height:40px;
		background-color:$section;
		padding:5px;
		margin-bottom:5px;
		cursor:pointer;
		border:$borderStyle;
		.title {
			float:left;
			max-width:250px;
			overflow:hidden;
			margin-top:5px;
			font-weight:bold;
		}
		.editBtn {
			display:block;
			float:right;
			width:50px;
			height:100%;
			text-decoration:none !important;
			text-align:center;
			padding-top:5px;
			border-radius:8px;
			box-shadow:inset 0 0 5px 2px rgba(50,50,50,0.5);
			color:$visible;
		}
	}
}

.error {
	color:$errorColour;
	font-size:12px;
}

.editCell {
	h2 {
		margin:0;
		padding:0;
		margin-bottom:4px;
		font-size:15px;
	}
	padding:10px;
	border-bottom:1px solid $baseColour;
}

a.fkLink {
	color:$textColour;
	text-decoration:underline;
}

.arrow {
	display:inline-block;
	position:relative;
	top:3px;
	cursor:pointer;
	&.left {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7.5px 13.0px 7.5px 0;
		border-color: transparent darken($baseColour, 40) transparent transparent;
	}
	&.right {
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7.5px 0 7.5px 13.0px;
		border-color: transparent transparent transparent darken($baseColour, 40);
	}
}

.ui-datepicker {
	font-size:14px !important;
}

